
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="th" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="th" class="ie ie7" ><![endif]-->
<!--[if IE 8 ]><html lang="th" class="ie ie8" ><![endif]-->
<!--[if IE 9 ]><html lang="th" class="ie ie9" ><![endif]-->
<html lang="ko">
<head>
	<title>3분 학습설계 | 메가원격평생교육원</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv=cache-control content=no-cache>
	<meta http-equiv=pragma content=no-cache>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
	<meta name="viewport" content="width=1400, maximum-scale=1.5"> <!-- 모바일 접근 뷰포트 설정 -->
	<!-- <link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/reset.css">
	<link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/font.css">
	<link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/common.css">
	<link rel="stylesheet" type="text/css" href="http://design.caedu.co.kr/kweb/css/sub.css"> -->

	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/font.css">
	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/common.css">
	<link rel="stylesheet" type="text/css" href="https://www.caedu.co.kr/kweb/css/sub.css">
	
	<script type="text/javascript" src="https://www.caedu.co.kr/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/common_201709.js"></script><!-- main_ui -->    
    <script type="text/javascript" src="https://www.caedu.co.kr/js/quick_banner.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="https://www.caedu.co.kr/js/jquery.vticker-min.js"></script> <!-- rollin -->
    <script type="text/javascript" src="https://www.caedu.co.kr/js/YouTubePopUp.jquery.js"></script> <!-- YouTubePopUp -->
    <script type="text/javascript" src="https://www.caedu.co.kr/js/dyscrollup.js"></script><!-- top_btn -->
    <script type="text/javascript" src="https://www.caedu.co.kr/common/jscripts/Default.js"></script><!-- 기본 함수 스크립트 -->
	
	
</head>

<body>
<!-- SkipToContent -->
<div id="SkipToContent">	
	<ul>			
		<li><a href="#sub_contents">본문 바로가기</a></li>
		<li><a href="#skip_gnb">주메뉴 바로가기</a></li>            
	</ul>	
</div>
<div id="mask"></div>
<!-- /.SkipToContent -->

<div id="wrap">
	<!-- header -->
	<!-- <header id="header" style="background:#e9f9ff">header</header> -->
	<!-- /.header -->

	<!-- sub_contents -->
	<div class="sub_contents full" id="skip_container">

		<!-- (CA) 셀프학습설계 시스템 -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.css" />	
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.6/swiper-bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" ></script>
		<style>
			/* body { line-height: 1.4 !important} */
			/* common */
			@import url('https://webfontworld.github.io/pretendard/Pretendard.css');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,300;1,400&family=Noto+Sans+KR:wght@400;700&display=swap');
			select {word-break: break-all}
			.relative { position: relative !important;}
			/* .clearfix{*zoom:1;} */
			.clearfix:before, .clearfix:after {display: block; content: ''; line-height: 0;}
			.clearfix:after {clear: both;}
			.inblock { display: inline-block !important; }
			.tright { text-align: right !important; }
			.tleft { text-align: left !important; }
			.markB { color:#1450FF !important; text-decoration: none !important;}
			.markG { color:#ccc !important; }
			.markR { color:#D90000 !important; }
			.mt5 { margin-top: 5px !important;}
			.mt10 { margin-top: 10px !important; }
			.mt20 { margin-top: 20px !important ;}
			.mt30 { margin-top: 30px !important; }
			.mt70 { margin-top: 70px !important; }
			.mb5 { margin-bottom: 5px !important; }
			.mb10 { margin-bottom: 10px !important; }
			.mb15 { margin-bottom: 15px !important; }
			.mb50 { margin-bottom: 50px !important; }

			/* BTN */
			#plan .btn30_s { display: inline-block; height: 30px; margin-left:1px; padding:0 30px; min-width:60px; font-size:15px; font-weight:bold; color:#fff; line-height:31px;text-align:center; border-radius: 50px; font-family : 'pretendard', 'Montserrat', 'Nanum Gothic' !important;}
			#plan .btn30_s.dg { background:#222; color:#fff;}
			#plan .btn30_s.lg { background:#666; color:#fff;}
			#plan .btn70_l { display: inline-block; height: 70px; margin-left:1px; padding:0 30px; min-width:300px; font-size:20px; font-weight:bold; color:#fff; line-height:71px;text-align:center; border-radius: 70px; font-family : 'pretendard', 'Montserrat', 'Nanum Gothic' !important;}
			#plan .btn70_l.bl { background: #1450FF; color:#fff;}

			#wrap {width:100% !important; min-width:1400px; /*overflow:hidden;*/ font-weight:500; }
			#plan { position: relative;background: #f9f9f9;  font-family : 'pretendard', 'Montserrat', 'Nanum Gothic' !important; box-sizing: border-box; line-height: 1.3 !important;}
			#plan > [class^="stn_"] { position: relative; }
			#plan img {vertical-align: top;}
			#plan .main_index {position: relative; background: #fff;padding-top: 79px;}
			#plan .main_index::before{content: '';position: absolute;bottom: 0;width: 100%;height: 129px;background: #111;}
			#plan .main_index_inner { position: relative; width: 1400px; margin: 0 auto;}
			#plan .main_index_inner .ani { position: absolute; opacity: 0;}
			#plan .main_index_inner .ani_img01 { top:-2px; right:256px}
			#plan .main_index_inner .ani_img02 { top:177px; left:134px}
			#plan .main_index_inner .ani_img03 { top:519px; right:152px}
			#plan .main_index_inner .ani_img04 { top:635px; right:575px; }
			#plan .inner { position: relative;width: 1200px;margin: 0 auto;}
			#plan .content-inner { width: 100%; height: 100%; margin:0 auto; display: flex; justify-content: flex-end; align-items: center; position: relative; z-index: 1; padding: 1vw 11.5vw 0; box-sizing: border-box;}
			#plan .main_index_inner .login_btn_wrap {display: flex;}
			#plan .main_index_inner .login_btn_wrap a { display: inline-block; margin-left: 8px;}
			#plan .main_index_inner .login_btn_wrap a img { vertical-align: middle;} 

			#plan .login_area{position: fixed;width: 100%;z-index: 1; background: #fff;box-shadow: 3px 3px 8px rgb(0 0 0 / 10%);}
			#plan .login_area .inner{display: flex;align-items: center;width: 1400px;margin: 0 auto; height: 79px;}
			#plan .login_area .login_btn_wrap{margin-left: 10px;}
			#plan .login_area .login_info_wrap{display: flex;align-items: center; margin-left: 10px;font-size: 22px;}
			#plan .login_area .login_info_wrap::before{content: '';display: inline-block;width: 1px;height: 19px;background: #d3d3d3;margin-right: 10px;}
			#plan .login_area .login_info_wrap strong{font-size: 25px;}

			#plan .select_area{position: relative;}
			#plan .select_area::before{content: '';position: absolute;top: 0;left: 0;width: 41%;height: 100%;background: rgba(255,255,255,0.7);}
			#plan .select_area .inner{display: flex;width: 1400px;}
			#plan .select_area .inner > div:not(.layerPop){padding: 120px 0;}
			#plan .select_area .left_box {position: sticky;top: 150px;width: 470px; display: flex; align-items: center;backdrop-filter: saturate(180%) blur(20px);height: 585px;box-sizing: border-box;}
			#plan .select_area .left_box .title { position: relative; font-size: 39px; font-weight: 700; line-height: 1.25;}
			#plan .select_area .left_box .title .input_value { color:#666; text-decoration: underline; text-underline-position: under; text-decoration-color: #111;}
			#plan .left_box .title .degree_icon { display: none; font-size:1vw; color:#fff; background:#1450FF; padding:5px; position: absolute; top:-39px; border-radius: 5px; }
			#plan .left_box .btn_info{position: absolute;bottom: 0;left: 0;width: 60px;line-height: 30px;border-radius: 5px;font-size: 18px; text-align: center; color: #fff;background: #666;}

			#plan .select_area .right_box_wrap{width: 928px;}
			#plan .select_area .right_box{margin-left: 220px;}
			#plan .select_area .right_box .input_container{display: flex;flex-direction: column;justify-content: center;width: 100%;}
            #plan .select_area .right_box .input_tit{font-size: 30px;}
            #plan .select_area .right_box .input_tit .step{font-size: 17px;color: #666;}
            #plan .select_area .right_box .check_wrap{margin-top: 35px;}
            #plan .select_area .right_box .check_wrap label {position:relative;display: block;width: 500px;height: 110px;margin-bottom: 10px;cursor: pointer;}
            #plan .select_area .right_box .check_wrap label span {display:flex; flex-direction:column; justify-content:center;width: 100%;height: 100%;border-radius: 80px;font-size: 23px;text-align: center;color: #fff;background: #666;}
            #plan .select_area .right_box .check_wrap label input:checked + span{background:#fff; color:#1450FF;border: 3px solid #1450FF;font-weight: 900;box-sizing: border-box;}
			#plan .select_area .right_box.type2 .check_wrap{display: flex;flex-wrap: wrap;}
			#plan .select_area .right_box.type2 .check_wrap label{width: 315px;}
			#plan .select_area .right_box.type2 .check_wrap label:nth-child(odd){margin-left: 10px;}
			
			#plan .select_area label input {position: absolute;opacity: 0;pointer-events: none;}
			#plan .select_area input[type="radio"]:focus + span {outline: 3px solid #D90000;color: #1450FF;background:#fff;font-weight: 900;}

			#plan .select_area .custom_checkbox{position: relative;display: inline-block;cursor: pointer;}
			#plan .select_area .custom_checkbox input{opacity: 0;position: absolute;}
			#plan .select_area .custom_checkbox input[type="checkbox"]:focus + span{outline: 1px solid #D90000;}
			#plan .select_area .checkmark{width: 18px;height: 18px;border: 2px solid #222;border-radius: 4px;display: inline-block;vertical-align: middle;position: relative;}
			#plan .select_area .checkmark::after{content: "";position: absolute;left: 6px;top: 1px;width: 5px;height: 10px;border: solid white;border-width: 0 2px 2px 0;transform: rotate(45deg);opacity: 0;}
			#plan .select_area .custom_checkbox input:checked + .checkmark{background-color: #222;border-color: #222;}
			#plan .select_area .custom_checkbox input:checked + .checkmark::after{opacity: 1;}

			/* TABLE */ 
			#plan .table_wrap { overflow-x:hidden; height: 230px; overflow-y:scroll;text-align: center;}
			#plan .tbl_type01 td input[type="text"] { padding:5px; box-sizing: border-box; }
			#plan .tbl_type01 thead th { background: #c5c5c5; color:#111; }
			#plan .tbl_type01 tbody td { background: #f9f9f9; color:#111; }
			#plan .tbl_type01 tfoot td { background: #222; color:#fff;}
			#plan .tbl_type01 thead th, .tbl_type01 tfoot td { font-size: 15px; padding: 15px 5px; box-sizing: border-box; border-left:1px solid #e5e5e5;}
			#plan .tbl_type01 tbody td { padding: 15px 15px; box-sizing: border-box; border-left:1px solid #e5e5e5;}
			
			#plan .submit_wrap{text-align: center;}
			#plan .submit_wrap dl { text-align: center; }
			#plan .submit_wrap dl dt { font-size: 19px; color:#111; font-weight: 600;}
			#plan .submit_wrap dl dd { font-size: 17px; color:#D90000; }

			#plan .result_button{display: block;width: 708px;line-height: 90px;margin: 100px 0 0 220px; text-align: center;font-size: 40px;font-weight: 700;font-family: 'pretendard';border-radius: 90px; color: #007BFF;border: 3px solid #007BFF;}
			#plan .result_button:hover{color: #fff;background: #007bff;}

			.blind {position: absolute !important;width: 1px; height: 1px;padding: 0; margin: -1px;overflow: hidden; clip: rect(0, 0, 0, 0);border: 0;}
		</style>
		<script>
			$(function(){
				// 애니메이션
				var tl = new TimelineLite();
				tl.to('#plan .ani_img01', .4, { y:50, opacity:1, delay:.2})
				.to('#plan .ani_img02', .4, { x:50, opacity:1,})
				.to('#plan .ani_img03', .4, { y:-50, opacity:1, })
				
				$('label.form-radio input').on('click', function(){
					const $input = $(this);
					const name = $input.attr("name");
					const labelText = $input.parent().text().trim();

					$('input[name="' + name + '"]').parent().removeClass('on');
					$input.parent().addClass('on');

					switch(name){
					case 'step1_Q1':
						$('#result').text(labelText).addClass('markB');
						break;
					case 'step1_Q2':
						$('.input_value2').text(labelText).addClass('markB');
						break;
					case 'step1_Q3':
						$('.input_value3').text(labelText).addClass('markB');
						document.querySelector('.degree_icon').style.display="block";
						break;
					case 'step1_Q4':
						$('.input_value4').text(labelText).addClass('markB');
						break;
					}

					checkAllAnswered();
				});
			});
			function checkAllAnswered() {
				const allAnswered =
					$('input[name="step1_Q1"]:checked').length &&
					$('input[name="step1_Q2"]:checked').length &&
					$('input[name="step1_Q3"]:checked').length &&
					$('input[name="step1_Q4"]:checked').length;

				if (allAnswered) {
					$('.result_button')
					.fadeIn(200)
					.attr('aria-hidden', 'false');
				} else {
					$('.result_button')
					.fadeOut(200)
					.attr('aria-hidden', 'true');
				}
			}

			// 팝업 포커스
			let lastFocusedElement = null;
			
			// 팝업 열기
			function openPopup(popupId){
				const $popup = $(popupId);
				lastFocusedElement = document.activeElement;

				$popup.fadeIn(200, function(){
					const $inner = $popup.find('.popInner');
					$inner.attr('tabindex', '-1').focus();
					trapFocus($popup);
				});

				// esc 닫기
				$(document).on('keydown.popup', function(e){
					if (e.key === 'Escape'){
						closePopup(popupId);
					}
				});
			}

			// 팝업 닫기
			function closePopup(popupId){
				const $popup = $(popupId);

				$popup.fadeOut(200, function(){
					$popup.find('.popInner').removeAttr('tabindex');
					releaseTrapFocus($popup);
					if (lastFocusedElement) lastFocusedElement.focus();
				});

				$(document).off('keydown.popup');
			}

			// 포커스트랩 기능
			function trapFocus($popup) {
				const focusable = $popup.find('a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])')
					.filter(':visible');
				if (!focusable.length) return;

				const first = focusable[0];
				const last = focusable[focusable.length - 1];

				$popup.on('keydown.trapFocus', function(e) {
					if (e.key !== 'Tab') return;

					if (e.shiftKey) {
						if (document.activeElement === first) {
							e.preventDefault();
							last.focus();
						}
					} else {
						if (document.activeElement === last) {
							e.preventDefault();
							first.focus();
						}
					}
				});
			}

			function releaseTrapFocus($popup) {
				$popup.off('keydown.trapFocus');
			}

			// 팝업 열기 버튼
			$(document).on('click', '.openPopupBtn', function(){
				const target = $(this).data('target');
				openPopup(target);
			});

			// 팝업 닫기 버튼
			$(document).on('click', '.btn_close, .bt_popClose', function(){
				const $popup = $(this).closest('[role="dialog"]');
				closePopup('#' + $popup.attr('id'));
			});

			// 딤 클릭 시 닫기
			$(document).on('click', '.ly_dim', function(){
				const $popup = $(this).closest('[role="dialog"]');
				closePopup('#' + $popup.attr('id'));
			});

		</script>
		<div id="plan">
			<div class="login_area">
				<div class="inner">
					<a href="#;"><img src="http://www.caedu.co.kr/images/design/2023/0626_plan/logo.png" alt="로고"></a>
					<div class="login_btn_wrap">
						<a href="javascript:;"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/btn_login.png" alt="로그인"></a>
						<a href="javascript:;"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/btn_logout.png" alt="로그아웃"></a>
					</div>
					<div class="login_info_wrap">
						<p><strong class="markB">홍길동님</strong>의 메가원격 3분 학습설계</p>
					</div>
				</div>
			</div>
			
			<div class="main_index">
				<div class="main_index_inner">
					<span class="ani ani_img01"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/ani_img01.png" alt="3분 만에"></span>
					<span class="ani ani_img02"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/ani_img02.png" alt="여러분에게 딱 맞는"></span>
					<span class="ani ani_img03"><img src="http://www.caedu.co.kr/images/design/2023/0705_plan/ani_img03.png" alt="맞춤형 학습설계를 제공해 드려요!"></span>
					<img src="http://www.caedu.co.kr/images/design/2025/0626_plan/plan_main.jpg" alt="3분 학습 설계">
				</div>
			</div>

			<div class="select_area">
				<div class="inner">
					<!-- 좌측 고정 선택영역 -->
					<div class="left_box">
						<div class="title">
							<div>
								<strong class="input_value" id="result">학위/자격증 취득</strong>을 목표로<br>
								<strong class="input_value input_value2" >전공/자격증</strong> 취득을<br>
								희망하십니다.
							</div>
	
							<div class="mt70 relative">
								<span class="degree_icon">최종학력은</span> <strong class="input_value input_value3">선택하신 최종학력</strong>이고,<br>
								<strong class="input_value input_value4">이수과목 여부</strong> 입니다.<br>
							</div>
						</div>
						<a href="javascript:;" data-target="#layerPop" class="btn_info openPopupBtn">도움말</a>
					</div>
					<!-- 도움말 레이어팝업 -->
					<style>
						#plan .layerPop{display: none; position: absolute; left: 410px; top: 0;z-index: 1; text-align: center;font-family: 'Pretendard' !important;width: 100%;}
						#plan .layerPop .popInner {z-index: 1; position: relative; text-align: left;padding: 60px 0;background: #fff;border-radius: 20px;width: 900px;margin: 0 auto;}
						#plan .layerPop .popInner .pop_cont{overflow-y: scroll;height: 760px;background: #fff;margin: 0 auto;padding: 0 40px;}
						#plan .layerPop .popInner img{width: 100%;object-fit: cover;}
						#plan .layerPop .bt_popClose {  right: 20px; top: 20px; position: absolute; display: block; text-align: left;}
						#plan .layerPop .ly_dim { position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.5); }

						#plan .layerPop .pop_cont .top_txt_area{font-size: 20px;color: #1450FF;line-height: 30px;}
						#plan .layerPop .pop_cont .top_txt_area strong{font-size: 36px;color: #f00;font-weight: normal;display: block;}
						#plan .layerPop .pop_cont .top_txt_area::after{content: '';display: block;border-bottom: 1px dashed #ccc;padding-top: 25px;}
						#plan .layerPop .pop_cont .top_area{margin-top: 25px;}
						#plan .layerPop .pop_cont .txt_wrap strong{font-size: 24px;color: #1450FF;display: block;}
						#plan .layerPop .pop_cont .desc{font-size: 17px;letter-spacing: -1.5px;}
						#plan .layerPop .pop_cont .desc.type2{color: #0072ff;line-height: 20px;}
						#plan .layerPop .pop_cont .bottom_area{margin-top: 50px;}
						#plan .layerPop .pop_cont .table_tit_wrap{margin: 40px 0 10px 0;}
						#plan .layerPop .pop_cont .table_tit_wrap .table_tit{font-size: 20px;}
						#plan .layerPop .pop_cont .table_tit_wrap .table_tit::before{content: '';display: block;background: #000;width: 24px;height: 4px;margin-bottom: 10px;}
						#plan .layerPop .pop_cont .btn_apply{display: block;font-size: 28px;background: #0072ff;width: 450px;height: 88px;color: #fff;border-radius: 50px;text-align: center;line-height: 88px;font-weight: bold;margin: 50px auto 0;}

						/* 테이블 */
						#plan .layerPop .pop_cont .pop_table table{border-top: 2px solid #000;text-align: center;font-weight: 600;color: #111;font-size: 15px;width: 100%;}
						#plan .layerPop .pop_cont .pop_table th{background: #f7f7f7;padding: 5px;border-right: 1px solid #ccc;}
						#plan .layerPop .pop_cont .pop_table th:last-child{border-right: 0;}
						#plan .layerPop .pop_cont .pop_table tr{border-bottom: 1px solid #ccc;}
						#plan .layerPop .pop_cont .pop_table td{border-right: 1px solid #ccc;padding: 10px;}
						#plan .layerPop .pop_cont .pop_table td:last-child{border-right: 0}
						#plan .layerPop .pop_cont .pop_table th, #plan .layerPop .pop_cont .pop_table td { vertical-align: middle !important;}
						#plan .layerPop .pop_cont .pop_table tfoot{background: #f7f7f7;}
						#plan .layerPop .pop_cont .pop_table .qualification_list{text-align: left;font-size: 15px;}
						#plan .layerPop .pop_cont .qualification_list li{position: relative;padding-left: 18px;font-weight: normal;}
						#plan .layerPop .pop_cont .qualification_list li::before{content: '';top: 10px;left: 5px;position: absolute; width: 4px;height: 4px;background: #111;border-radius: 100%;}
						#plan .layerPop .pop_cont .qualification_list li .btn_link{color: #1450FF;}
						#plan .layerPop .pop_cont .qualification_list li .btn_link:hover{text-decoration: underline;}
						#plan .layerPop .pop_cont .qualification_list.type2{font-size: 14px;}
						#plan .layerPop .pop_cont .qualification_list.type2 li::before{display:none;}
					</style>
					<div class="layerPop" id="layerPop" role="dialog" aria-modal="true" aria-labelledby="popupTitle">
						<div class="popInner">
							<h3 id="popupTitle" class="blind">도움말 안내</h3>

							<!--  팝업내용  -->
							<div class="pop_cont">
								<div class="top_txt_area">
									<p>메가원격평생교육원에서 학습하시는 경우</p>
									<p>[학점은행제] 제도를 활용하여 전문학사 이상의 학위 또는 자격증을 취득하실 수 있습니다.</p>
								</div>
		
								<div class="top_area">
									<div class="txt_wrap">
										<strong class="mb5">학위 취득</strong>
										<span class="desc">학점은행제 제도를 통해서 학습자님의 최종학력에 따라 아래와 같이 학위과정을 진행하실 수 있습니다.</span>
									</div>
		
									<div class="pop_table mgt10">
										<table>
											<caption>메가원격평생교육원 학점은행제 학위 취득 과정</caption>
											<colgroup>
												<col style="width: 13%">
												<col style="width: 10%">
												<col style="width: 10%">
												<col style="width: 10%">
											</colgroup>
											<thead>
											<tr>
												<th rowspan="2">최종학력</th>
												<th rowspan="2">학위과정</th>
												<th colspan="2">필요학점</th>
											</tr>
											<tr>
												<th>상세내용</th>
												<th>총 학점</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td rowspan="2">고등학교 졸업<br>전문대학 · 대학교재학</td>
												<td>전문학사</td>
												<td>
													전공 : 45학점 <br>
													교양 : 15학점 <br>
													일선 : 20학점
												</td>
												<td>총 80학점</td>
											</tr>
											<tr>
												<td>학사</td>
												<td>
													전공 : 60학점 <br>
													교양 : 30학점 <br>
													일선 : 50학점
												</td>
												<td>총 140학점</td>
											</tr>
											<tr>
												<td rowspan="2">전문대학 · 대학교중퇴</td>
												<td>전문학사</td>
												<td>
													전공 : 45학점 <br>
													교양 : 15학점 <br>
													일선 : 20학점
												</td>
												<td>총 80학점</td>
											</tr>
											<tr>
												<td>학사</td>
												<td>
													전공 : 60학점 <br>
													교양 : 30학점 <br>
													일선 : 50학점
												</td>
												<td>총 140학점</td>
											</tr>
											<tr>
												<td rowspan="3">전문대학 졸업</td>
												<td>학사</td>
												<td>
													전공 : 60학점 <br>
													교양 : 30학점 <br>
													일선 : 50학점
												</td>
												<td>총 140학점</td>
											</tr>
											<tr>
												<td>전문학사(2년제) 타전공</td>
												<td colspan="2">전공 36학점</td>
											</tr>
											<tr>
												<td>전문학사(3년제) 타전공</td>
												<td colspan="2">전공 42학점</td>
											</tr>
											<tr>
												<td rowspan="3">대학교 졸업</td>
												<td>전문학사(2년제) 타전공</td>
												<td colspan="2">전공 36학점</td>
											</tr>
											<tr>
												<td>전문학사(3년제) 타전공</td>
												<td colspan="2">전공 42학점</td>
											</tr>
											<tr>
												<td>학사 타전공</td>
												<td colspan="2">전공 48학점</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
		
								<div class="bottom_area">
									<div class="txt_wrap">
										<strong class="mb5">자격증 취득</strong>
										<span class="desc">메가원격평생교육원에서는 사회복지사 2급, 보육교사 2급, 건강가정사, 한국어교원 2급 자격증을 취득하실 수 있습니다.</span>
									</div>
		
									<div class="pop_table mgt10">
										<table>
											<caption>메가원격평생교육원 자격증 취득 과정</caption>
											<colgroup>
												<col style="width: 20%">
												<col style="width: 80%">
											</colgroup>
											<thead>
											<tr>
												<th>자격명</th>
												<th>자격요건</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td>사회복지사 2급</td>
													<td>
														<ul class="qualification_list">
															<li>「사회복지사업법 시행령」제2조제1항에 따라, 법령에서 고등교육법에 의한 전문대학 및 대학을 졸업한 자와 동등한 학력이 있다고 인정하는 자로서 <strong>보건복지부령이 정하는 관련 사회복지학 전공과목과 사회복지관련 교과목을 이수한 자</strong></li>
															<li>「사회복지사업법 시행규칙」의 일부개정(2020.1.1 시행)으로 사회복지사 자격 취득 관련 교과목 및 학점기준 변경</li>
															<li>학점은행제의 경우, 2020.1.1 이후 사회복지학(학사 과정) 전공 교과목과 사회복지(전문학사 과정) 전공 교과목을 처음 이수하는 학습자부터 변경된 기준이 적용됨.</li>
															<li>문의처 : 한국사회복지사협회 자격관리센터 (<a href="#;" class="btn_link">http://lic.welfare.net</a>, 02-786-0845)</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>보육교사 2급</td>
													<td>
														<ul class="qualification_list">
															<li>「영유아보육법」제21조제2항제1의2호에 따라, <strong>학점은행제를 통해 보건복지부령이 정하는 관련 교과목 및 학점을 이수하고 전문학사학위 이상을 취득한 자<br>전문대학 또는 이와 같은 수준 이상의 학교에서 보육관련 교과목과 학점 중 일부를 이수하고 전문학사학위 이상을 취득한 경우, 이후 학점은행제를 통해 나머지 교과목과 학점을 이수하고 반드시 전문학사학위 이상을 다시 취득해야 함.</strong></li>
															<li>「영유아보육법 시행규칙」의 개정(2016.1.12)으로, 보육교사 자격(2급) 취득 기준이 변경되었음. 학점은행제 이용자의 경우, 2018.1.1일 이후 학위취득자부터 변경된 기준이 적용됨</li>
															<li>문의처 : 한국보육진흥원 보육인력개발국 (<a href="#;" class="btn_link">http://chrd.childcare.go.kr</a>, 1661-5666)</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>건강가정사</td>
													<td>
														<ul class="qualification_list">
															<li>「건강가정기본법」 제35조제3항에 의해, 대학 또는 이와 동등 이상의 학교(「학점인정 등에 관한 법률」에 의한 학위 포함)에서 <strong>사회복지학, 가정학, 여성학 등 여성가족부령이 정하는 관련 교과목을 이수하고 졸업한 자</strong></li>
															<li>문의처 : 한국건강가정진흥원 가족상담전화 (<a href="#;" class="btn_link">http://kihf.or.kr</a>, 1644-6621(3번))
														</ul>
													</td>
												</tr>
												<tr>
													<td>한국어교원 2급</td>
													<td>
														<ul class="qualification_list">
															<li>｢국어기본법 시행령｣ 제13조 제1항 제2호 가목의 자격기준에 따라,</li>
															<li><strong>학점은행제를 통해 외국어로서의 한국어학 전공 학사학위를 취득하는 과정에서 ｢국어기본법 시행령｣ 별표 1에서 정한 한국어교원 2급 자격 관련 영역별 필수이수학점 45학점(한국어학 6학점, 일반 언어학 및 응용 언어학 6학점, 외국어로서의 한국어 교육론 24학점, 한국 문화 6학점, 한국어 교육 실습 3학점)을 취득한 자</strong></li>
															<li><strong>한국어교원2급 자격증 취득을 위해서는 국가평생교육진흥원에서 제시하고 있는 표준교육과정에 고시된 교과목 중 국립국어원에서 제시하고 있는 영역별 필수이수학점을 취득하여야 함</strong></li>
															<li>영역별 필수이수학점을 채우지 못한 상태에서 학사학위 취득을 하는 경우 <u>자격 취득이 불가</u>하므로 반드시 영역별 필수이수학점 충족 여부를 확인하여 학점 취득 및 학위 신청을 해야 함.</li>
															<li>‘한국어교원 개인 자격 심사’ 신청 시점에 외국 국적을 가진 사람은 ｢국어기본법 시행령｣ 제13조에 따라 심사 신청 접수 시작일을 기준으로 2년 이내에 응시한 ‘한국어능력시험(TOPIK, 토픽) 6급 성적 증명서’ 를 함께 제출해야 함.</li>
															<li>문의처 : 국립국어원 한국어교원 (<a href="#;" class="btn_link">https://kteacher.korean.go.kr</a>, 02-2669-9671~7)</li>
														</ul>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<a href="javascript:;" class="bt_popClose btn_close">
								<!-- **각사이트에 맞게 이미지 주소 바꿔줘야함** -->
								<img src="http://www.caedu.co.kr/images/design/2023/0705_plan/pop_close.png" alt="닫기">
							</a>
						</div>
						<span class="ly_dim"></span>
					</div>
					<!-- // 도움말 레이어팝업 -->
					<!--// 좌측 고정 선택영역 -->

					<!-- 질문 영역 -->
					<div class="right_box_wrap">
						<div class="right_box">
							<div class="input_container">
								<div class="input_tit">
									<strong>1. 홍길동님의 <span class="markB">목표를 선택해주세요.</span></strong>
									<p class="step">학점은행제를 통해 학위 취득과 자격증 취득이 가능합니다.</p>
								</div>
								<fieldset class="check_wrap">
									<legend class="blind">목표 선택</legend>
									<label class="form-radio">
										<input type="radio" name="step1_Q1" value="1">
										<span>학위 취득(전문학사, 학사)</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q1" value="2">
										<span>자격증 취득</span>
									</label>
								</fieldset>
							</div>
						</div>
						<div class="right_box mgt100 type2">
							<div class="input_container">
								<div class="input_tit">
									<strong>2. 희망하는 <span class="markB">학위 취득의 전공을 선택해 주세요.</span></strong>
								</div>
								<fieldset class="check_wrap">
									<legend class="blind">희망하는 학위 취득 전공 선택</legend>
									<label class="form-radio">
										<input type="radio" name="step1_Q2" value="1">
										<span>사회복지학</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q2" value="2">
										<span>아동학</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q2" value="2">
										<span>외국어로서의한국어학</span>
									</label>
								</fieldset>
							</div>
						</div>
						<div class="right_box mgt100 type2">
							<div class="input_container">
								<div class="input_tit">
									<strong>3. 정확한 학습설계를 위해 <span class="markB">최종학력을 선택해 주세요.</span></strong>
									<p class="step">학점은행제 수강은 고등학교 졸업 이상의 학력이 필요합니다.</p>
								</div>
								<fieldset class="check_wrap">
									<legend class="blind">최종학력 선택</legend>
									<label class="form-radio">
										<input type="radio" name="step1_Q3" value="1">
										<span>고등학교 졸업</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q3" value="2">
										<span>전문대(2,3년제) 졸업</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q3" value="3">
										<span>대학교(4년제) 졸업 이상</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q3" value="4">
										<span>전문대학 및 대학교 중퇴</span>
									</label>
								</fieldset>
							</div>
						</div>
						<div class="right_box mgt100 type2">
							<div class="input_container">
								<div class="input_tit">
									<strong>4. 졸업한 대학교나 다른 학점은행제 기관에서<br><span class="markB">관련 과목을 이수했던 경험을 선택해 주세요.</span></strong>
								</div>
								<fieldset class="check_wrap">
									<legend class="blind">관련 과목 이수 경험 선택</legend>
									<label class="form-radio">
										<input type="radio" name="step1_Q4" value="1">
										<span>이수과목 있음</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q4" value="2">
										<span>이수과목 없음</span>
									</label>
									<label class="form-radio">
										<input type="radio" name="step1_Q4" value="3">
										<span>잘 모르겠음</span>
									</label>
								</fieldset>
							</div>
						</div>
						<div class="right_box table_box mgt100 type2">
							<div class="input_container">
								<div class="input_tit">
									<strong>4-2. 이수하신 과목의 성적증명서를 첨부하거나 
										<span class="markB">과목명을<br>아래 표에 입력해 주세요.</span>
									</strong>
									<p class="step mb15">
										- 전문대학(2,3년제) 또는 대학교(4년제)를 졸업했거나 중퇴한 경우, 학점은행제 기관의<br>
										이수내역이 있는 경우 성적증명서를 첨부해 주세요.
									</p>
								</div>

								<div class="tright mb10">
									<button class="btn30_s dg" type="button" id="addRowBtn">입력 행 추가</button>
									<button class="btn30_s lg" type="button" id="deleteRowBtn">입력 행 삭제</button>
								</div>

								<div class="table_wrap" aria-label="이수 과목 정보 입력 표">
									<table class="tbl_type01">
										<caption>이수 과목에 대한 성적증명서 제출 또는 과목명 직접 입력 표</caption>
										<colgroup>
											<col style="width: 10%;">
											<col style="width: 30%;">
											<col style="width: 10%;">
											<col style="width: 30%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">
													<label class="custom_checkbox">
														<input type="checkbox" id="selectAll">
														<span class="checkmark"></span>
														<span class="blind">전체 선택</span>
													</label>
												</th>
												<th scope="col">과목명</th>
												<th scope="col">학점</th>
												<th scope="col">이수기관</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<label class="custom_checkbox">
														<input type="checkbox" id="row1-check">
														<span class="checkmark"></span>
														<span class="blind">1행 선택</span>
													</label>
												</td>
												<td>
													<label for="subject1" class="blind">과목명</label>
													<input type="text" id="subject1" name="subject1">
												</td>
												<td>
													<label for="credit1" class="blind">학점 선택</label>
													<select id="credit1" name="credit1">
														<option value="" selected disabled>-- 학점 선택 --</option>
														<option value="1">1학점</option>
														<option value="2">2학점</option>
														<option value="3">3학점</option>
													</select>
												</td>
												<td>
													<label for="institute1" class="blind">이수기관 선택</label>
													<select id="institute1" name="institute1">
														<option value="" selected disabled>-- 이수한 기관 선택 --</option>
														<option value="hakjeom">학점은행제</option>
														<option value="univ">대학교</option>
													</select>
												</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>합계</td>
												<td>2과목</td>
												<td>6학점</td>
												<td></td>
											</tr>
										</tfoot>
									</table>
								</div>

								<div class="privacy_agree mgt15 relative text-center">
									<input type="checkbox" id="privacyAgree">
									<label for="privacyAgree">
										개인정보활용동의 
										<a href="javascript:;" class="openPopupBtn" data-target="#lyr_info">[전문]</a>
									</label>
									<!-- 전문보기 레이어팝업 -->
									<div class="layerPop_ab1" id="lyr_info" role="dialog" aria-modal="true" aria-labelledby="privacyTitle" style="display: none; position: absolute; left: 70px; top: -190px; width: 505px; z-index: 1; text-align: left;">
										<div class="popInner" style="margin-top: 0; width: 505px; background: #fff ;position: relative; z-index: 1; display: inline-block; padding:1.5em 1.2em; box-shadow: 1px 7px 23px 0 rgba(0, 0, 0, .1)" >
											<h3 id="privacyTitle">메가엠디(주) 메가원격평생교육원 개인정보 처리방침</h3>
											<ul class="font_s13">
												<li class="fwb mgt05">1. 수집하는 개인정보 항목</li>
												<li>- (필수)이름, 연락처, 이메일</li>
												<li>- (선택)이수과목(성적증명서)</li>
												<li class="fwb mgt05">2. 개인정보의 수집 및 이용 목적</li>
												<li>- 교육원은 온라인을 통해 수집된 개인 정보를 다음의 목적을 위해 활용합니다.</li>
												<li>가. 본인확인</li>
												<li>- 신규입학 상담 및 학습설계 신청 진행을 위한 본인 식별 및 부정 이용방지 등을 위하여 사용됩니다.</li>
												<li>나. 마케팅 및 광고에 활용</li>
												<li>
													- 신규입학상담, 학습설계 결과, 새로운 정보의 업데이트, 이벤트 소식, 경품당첨자 선정, 온라인서비스<br>
													안내와 같은 정보를 문자, 이메일, 전화 드리는 방법으로 제공 및 통계학적 분석을 위해 사용합니다.
												</li>
												<li class="fwb mgt05">3. 개인정보의 보유 및 이용기간</li>
												<li>- 이용목적이 달성된 경우에는 해당 정보를 지체 없이 파기합니다. (성적증명서 확인 후 바로 파기)</li>
												<li>※ 보존기간 : 신규입학상담 및 학습설계 신청 후 1년</li>
												<li class="fwb mgt05">4. 수집/이용에 동의하지 않으시는 경우에는 상담을 받으실 수 없습니다.</li>
											</ul>
											<a href="javascript:;" class="bt_popClose" style="top: 15px; right: 15px;position: absolute; display: block; ">
												<img src="http://www.caedu.co.kr/images/icon/btn_close.png" alt="닫기">
											</a>
										</div>
									</div>
									<!-- //전문보기 레이어팝업 -->
								</div>

								<div class="submit_wrap mt20">
									<button class="btn70_l bl" type="button">성적증명서 제출하기</button>
									<dl class="mt20" aria-live="polite">
										<dt>성적증명서 제출 여부: 
											<span span class="markR" aria-label="미제출 상태" role="status">미 제출</span>
										</dt>
										<dd class="mt5">(제출 시간: 2023.05.30 09:30:33)</dd>
									</dl>
								</div>
							</div>
						</div>

						<button type="button" class="result_button" style="display: none;" aria-hidden="true">결과 보기</button>
					</div>
					<!-- // 질문 영역 -->
				</div>
			</div>
		</div>
		
		<!--// (CA) 셀프학습설계 시스템 -->

	</div>
	<!-- /.sub_contents -->

</div>
</body>
</html>
